{
    "components": [
        {
            "name": "PushOnClick",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        },
        {
            "name": "PreloadText",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Text",
            "properties": []
        },
        {
            "name": "Align",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "up",
                    "label": "Up",
                    "tooltip": "Up.",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "middle",
                    "label": "Middle",
                    "tooltip": "Middle.",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "down",
                    "label": "Down",
                    "tooltip": "Down.",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "left",
                    "label": "Left",
                    "tooltip": "Left.",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "center",
                    "label": "Center",
                    "tooltip": "Center.",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "right",
                    "label": "Right",
                    "tooltip": "Right.",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "horizontalOffset",
                    "label": "Horizontal Offset",
                    "tooltip": "The horizontal offset if left or right aligned.",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "verticalOffset",
                    "label": "Vertical Offset",
                    "tooltip": "The vertical offset if up or down is aligned.",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "PhysicsBody",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "offsetX",
                    "label": "offsetX",
                    "tooltip": "offsetX",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "offsetY",
                    "label": "offsetY",
                    "tooltip": "offsetY",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "height",
                    "label": "height",
                    "tooltip": "height",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "width",
                    "label": "width",
                    "tooltip": "width",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "gravity",
                    "label": "gravity",
                    "tooltip": "gravity",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "Button",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "eventToEmit",
                    "label": "Event to emit",
                    "tooltip": "name of event to emit",
                    "defValue": "event",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                }
            ]
        },
        {
            "name": "ParkingLot",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": [
                {
                    "name": "totalSpots",
                    "label": "Total Spots",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "freeSpots",
                    "label": "Free Spots",
                    "tooltip": "",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "peakOccupancy",
                    "label": "Peak Occupancy Time",
                    "tooltip": "format ex: \"1:00pm\"",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "peakAvailability",
                    "label": "Peak Availability Time",
                    "tooltip": "format ex: \"2:00pm\"",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "address",
                    "label": "Address",
                    "tooltip": "paste from Google Maps",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "handicap",
                    "label": "Handicap Parking",
                    "tooltip": "",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "averageTurnover",
                    "label": "Average Turnover Rate",
                    "tooltip": "format ex: \"50 min\"",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "greenP",
                    "label": "Green P",
                    "tooltip": "Can this lot be reserved through Green P?",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "spotHero",
                    "label": "SpotHero",
                    "tooltip": "Can this lot be reserved through SpotHero?",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "cost",
                    "label": "Hourly Parking Cost",
                    "tooltip": "format \"15$ / hr\"",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "open",
                    "label": "Currently Open",
                    "tooltip": "Do the hours open include Tuesday @ 3:00?",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "hours",
                    "label": "Open Hours",
                    "tooltip": "format: \"closes 6:00pm\" or \"open 24/7\"",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                },
                {
                    "name": "label",
                    "label": "Label",
                    "tooltip": "ex: \"Public parking lot\"",
                    "defValue": "",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                }
            ]
        },
        {
            "name": "MapDrag",
            "baseClass": "UserComponent",
            "gameObjectType": "Phaser.GameObjects.Image",
            "properties": []
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - User Components Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.UserComponents"
    }
}